[tls-reputation]
spoe-agent tls-agent
    messages check-client-tls-info
    option var-prefix tlsrep
    timeout hello 2s
    timeout idle  2m
    timeout processing 100ms
    use-backend tls_agent
    log global

spoe-message check-client-tls-info
    args ip=src cert=ssl_c_der
    event on-client-session